<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--    命名规范
       frg_movie_
   -->
    <include
        android:id="@+id/frg_movie_toolBar"
        layout="@layout/general_tool_bar"
        />
    <!--<RelativeLayout
        android:paddingTop="@dimen/dp_40"
        android:paddingBottom="@dimen/dp_10"
        android:background="#f00"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80">

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/dp_20"
            android:textColor="#fff"
            android:text="首页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>-->


</LinearLayout>