<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--    命名规范
        frg_cinema_
    -->
    <include
        android:id="@+id/frg_cinema_toolBar"
        layout="@layout/general_tool_bar"
        />

</LinearLayout>